<!DOCTYPE html>
<html>
  <head>
    <title>this is the title</title>
    <link rel="stylesheet" href="test.css">
    <style>
      p {
        border: 1px dotted green;
        font-family: arial, helvetica, sans-serif;
      }

      div.title {
        font-size: 40px;
        font-weight: bold;
      }

      .testClass {
        font-size: 10px;
      }

      #foo {
        border: 1px solid black;

      }

      .container {
        background-color: white;
        grid-gap: 4px;
        display: grid;
        grid-template-columns: 1fr 3fr auto 4fr;
        grid-template-rows: 3fr 1fr auto 1fr;
      }

      /*  flex helps you layout content*/

      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* boxes in rows or columns? */
        flex-direction: row;
        height: 100vh;
      }

      .container div {
        border: 1px dotted red;
        background: #DDD;
        padding: 20px 10px 20px 10px;
        margin: 10px;
        width: 100px;
        height: 100px;
      }

      .container div.embiggen {
        width: 200px;
        height: 150px;
      }

    </style>
  </head>
  <body>
    <div class = "container">
      <div class="embiggen">Picture</div>
      <div style="background-color: red; grid-column: 1 / span 2; grid-row: 1 / span 2">Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
      <div>Picture</div>
    </div>

    <div class = "title" style="background: grey;">This is a div</div>

    <div>
      <span id = "foo"> span 1</span>
      <span<a target="_blank" href = "http://www.google.com">Google is awesome</a></span>
    </div>

    <p>This is a paragraph</p>
    <p>Yet another paragraph!
      <img src="download.jpg"/>

    </p>

    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Cherry</li>
      <li>Dragonfruit</li>
    </ul>

    <button>Hello I'm a button, click me!</button>
  </body>

</html>
